{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "state_app_samples (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "debug"
        }
    ]
}